version: "3"
services:
  sonarr:
    container_name: sonarr
    environment:
      - TZ="Asia/Kolkata"
      - PUID=1000
      - PGID=1000
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - HOME=/root
      - LANGUAGE=en_US.UTF-8
      - LANG=en_US.UTF-8
      - TERM=xterm
      - XDG_CONFIG_HOME=/config/xdg
      - SONARR_BRANCH=main
    image: docker.io/linuxserver/sonarr:latest
    labels:
      - com.centurylinklabs.watchtower.enable=true
      - com.docker.compose.service=sonarr
    logging:
      driver: json-file
      options: {}
    networks:
      - torrent_default
    ports:
      - 13378:8989/tcp
    restart: unless-stopped
    volumes:
      - /home/kvineet/.config/torrent/sonarr:/config:rw
      - /home/kvineet/Downloads/torrents:/downloads:rw
      - /srv/webDav:/tv:rw
      - /etc/localtime:/etc/localtime:ro
  radarr:
    container_name: radarr
    environment:
      - TZ="Asia/Kolkata"
      - PUID=1000
      - PGID=1000
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - HOME=/root
      - LANGUAGE=en_US.UTF-8
      - LANG=en_US.UTF-8
      - TERM=xterm
      - XDG_CONFIG_HOME=/config/xdg
    image: docker.io/linuxserver/radarr:latest
    labels:
      - com.centurylinklabs.watchtower.enable=true
    logging:
      driver: json-file
      options: {}
    networks:
      - torrent_default
    ports:
      - 13379:7878/tcp
    restart: unless-stopped
    volumes:
      - /home/kvineet/Downloads/torrents:/downloads:rw
      - /home/kvineet/.config/torrent/radarr:/config:rw
      - /srv/webDav:/movies:rw
      - /etc/localtime:/etc/localtime:ro
  jackett:
    container_name: jackett
    environment:
      - TZ="Asia/Kolkata"
      - PUID=1000
      - PGID=1000
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - HOME=/root
      - LANGUAGE=en_US.UTF-8
      - LANG=en_US.UTF-8
      - TERM=xterm
      - XDG_DATA_HOME=/config
      - XDG_CONFIG_HOME=/config
    image: docker.io/linuxserver/jackett:latest
    labels:
      - com.centurylinklabs.watchtower.enable=true
    logging:
      driver: json-file
      options: {}
    networks:
      - torrent_default
    ports:
      - 13370:9117/tcp
    restart: unless-stopped
    volumes:
      - /home/kvineet/Downloads/torrents/watch:/downloads:rw
      - /home/kvineet/.config/torrent/jackett:/config:rw
      - /etc/localtime:/etc/localtime:ro
  transmission:
    container_name: transmission
    environment:
      - TZ="Asia/Kolkata"
      - PUID=1000
      - PGID=1000
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - HOME=/root
      - TERM=xterm
    image: registry.gitlab.com/engineerwolf/docker-transmission:latest
    labels:
      - com.centurylinklabs.watchtower.enable=true
    logging:
      driver: json-file
      options: {}
    networks:
      - torrent_default
    ports:
      - 52267:51413/tcp
      - 13371:9091/tcp
    restart: unless-stopped
    volumes:
      - /home/kvineet/.config/torrent/transmission:/config:rw
      - /home/kvineet/Downloads/torrents:/downloads:rw
      - /etc/localtime:/etc/localtime:ro
networks:
  torrent_default:
    external: true
