version: "3"
services:
  webdav:
    container_name: webdav
    environment:
      - USERNAME=kvineet
      - PASSWORD=]H^R6Jbt*q>Mr{_o?Ez@3[xk{7EPBeVk*Dor
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    image: docker.io/sashgorokhov/webdav
    labels:
      com.centurylinklabs.watchtower.enable: true
    logging:
      driver: json-file
      options: {}
    networks:
      - webdav_default
    ports:
      - 13388:80/tcp
    restart: always
    volumes:
      - /srv/webDav:/media:rw
networks:
  webdav_default:
    external: true
